# Planit-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/appCenter/release/: output-metadata.json
app/src/androidTest/java/com/ctu/cashstudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ctu/planitstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctu/cashstudy/: CashStudyApp.kt  MainActivity.kt
app/src/main/java/com/ctu/cashstudy/core/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseFragment.kt
app/src/main/java/com/ctu/cashstudy/core/util/: CoreData.kt  Resource.kt
app/src/main/java/com/ctu/cashstudy/di/: AppModule.kt  UserModule.kt
app/src/main/java/com/ctu/cashstudy/feature/domain/model/: User.kt
app/src/main/java/com/ctu/cashstudy/feature/presentation/: CashStudyApp.kt
app/src/main/java/com/ctu/cashstudy/feature/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ctu/cashstudy/feature/presentation/sign_up/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/ctu/cashstudy/feature/presentation/terms_of_use/: TermsOfUse.kt  TermsOfUseScreen.kt
app/src/main/java/com/ctu/cashstudy/feature/presentation/util/: ActivityLifeCycleObserver.kt
app/src/main/java/com/ctu/planitstudy/: MainActivity.kt
app/src/main/java/com/ctu/planitstudy/core/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  LoadingState.kt
app/src/main/java/com/ctu/planitstudy/core/base/network/: AuthInterceptor.kt  JWTAccessTokenExpiration.kt
app/src/main/java/com/ctu/planitstudy/core/util/: CoreData.kt  DateCalculation.kt  EmailUtils.kt  Extenstions.kt  PreferencesManager.kt  Resource.kt
app/src/main/java/com/ctu/planitstudy/core/util/binding_adapter/: BindingAdapter.kt  OnUserCheckedChangeListener.kt
app/src/main/java/com/ctu/planitstudy/core/util/date_util/: DateCalculation.kt  DateConvter.kt
app/src/main/java/com/ctu/planitstudy/core/util/enum/: DdayIcon.kt  Weekday.kt
app/src/main/java/com/ctu/planitstudy/di/: AppModule.kt  AuthModule.kt  DdayModule.kt  Qualifier.kt  RewardModule.kt  StudyModule.kt  TimerModule.kt  UserModule.kt
app/src/main/java/com/ctu/planitstudy/feature/presentation/: CashStudyApp.kt
app/src/main/res/anim/: rotate_main_reward.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_item_foreground.xml
app/src/main/res/drawable/: achievement_rate_dot.xml  background_gradation.xml  bg_subcolor_rounded_40.xml  check_box.xml  d_day_gradation.xml  dday_color_radio_button.xml  dday_color_radio_button_fullmoon.xml  dday_switch_thumb.xml  dday_switch_track.xml  dday_switch_track_off.xml  dday_switch_track_on.xml  dday_switch_track_selector.xml  enabled_check_box.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_arrow_right.xml  ic_blue_bottom_arrow.xml  ic_bonus_ticket.xml  ic_bottom_nav_analysis_full.xml  ic_bottom_nav_analysis_line.xml  ic_bottom_nav_home_full.xml  ic_bottom_nav_home_line.xml  ic_bottom_nav_my_full.xml  ic_bottom_nav_my_line.xml  ic_bottom_nav_planner_full.xml  ic_bottom_nav_planner_line.xml  ic_bottom_nav_reward_full.xml  ic_bottom_nav_reward_line.xml  ic_calendar.xml  ic_dday_empty.xml  ic_delete.xml  ic_edit.xml  ic_pass.xml  ic_planit_logo.xml  ic_planner_line.xml  ic_plus.xml  ic_report_empty.xml  ic_reward_start_round.xml  ic_roundcheck.xml  ic_todo.xml  (+9 more)
app/src/main/res/drawable-v24/: bottom_nav_analysis_icon_foreground.xml  bottom_nav_home_icon_foreground.xml  bottom_nav_my_icon_foreground.xml  bottom_nav_planner_icon_foreground.xml  bottom_nav_reward_icon_foreground.xml  bottom_radius_background.xml  bottom_radius_item.xml  calendar_radius_background.xml  dday_color_radio_button.xml  dday_color_radio_button_meteor.xml  dday_color_radio_button_saturn.xml  dday_color_radio_button_star.xml  dday_color_radio_button_ufo.xml  gray_circle_background.xml  skip_text_lines.xml
app/src/main/res/layout/: activity_dday_screen.xml  activity_edit_user_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_measurement_timer.xml  activity_planit_pass_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_study_screen.xml  activity_terms_of_use.xml  activity_terms_of_use_screen.xml  activity_timer_screen.xml  calendar_day_legend.xml  calendar_header.xml  calendar_layout.xml  components_analysis_study_empty.xml  components_home_add_study.xml  components_home_setting_d_day.xml  components_home_todo_empty.xml  components_home_todo_title.xml  components_measurement_gift_title.xml  components_my_rewards.xml  components_terms_of_use_items.xml  dialog_bottom_calendar.xml  dialog_fragment_delete_dday.xml  dialog_fragment_empty_title_dday.xml  dialog_fragment_loading.xml  dialog_fragment_representative.xml  dialog_fragment_single_title_dday.xml  dialog_fragment_single_title_double_button.xml  dialog_fragment_timer_brake_time.xml  dialog_fragment_timer_exited.xml  dialog_fragment_timer_start.xml  dialog_fragment_timer_stop_check.xml  dialog_message_alert.xml  fragment_analysis.xml  fragment_analysis_daily_report.xml  fragment_analysis_page.xml  fragment_home.xml  fragment_my.xml  (+21 more)
app/src/main/res/layout-v23/: activity_sign_up_screen.xml  components_measurement_checked_study.xml  components_planner_study_empty.xml  dialog_fragment_delete_study.xml  dialog_fragment_logout.xml  dialog_fragment_ready.xml  dialog_fragment_subtitle.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_bottom_nav.xml
app/src/main/res/raw/: reward_bg_lottie.json  reward_lottie_full.json  reward_ready_lottie.json  reward_star_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  kakao_app_key.xml  strings.xml  style.xml  styles_button.xml  styles_common.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctu/cashstudy/: ExampleUnitTest.kt
app/src/test/java/com/ctu/planitstudy/: ExampleUnitTest.kt
(+255 files in other folders)
