<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.presentation.planitpass.PlanitPassScreen">

    <TextView
        android:id="@+id/planit_pass_title"
        android:text="플래닛 패스"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="58dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        />

    <ImageView
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/planit_pass_title"
        app:layout_constraintBottom_toBottomOf="@id/planit_pass_title"
        android:layout_marginEnd="32dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/planit_pass_planit_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@id/planit_pass_title"
        app:layout_constraintBottom_toTopOf="@id/planit_pass_planit_view_pager_indicator"
        android:layout_marginBottom="20dp"
        />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/planit_pass_planit_view_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/planit_pass_plan_name"
        app:dotsClickable="false"
        app:dotsColor="@color/button_disabled"
        app:dotsSize="9dp"
        android:splitMotionEvents="true"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="1"
        app:selectedDotColor="@color/sub_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="43dp"
        />

    <ImageView
        android:id="@+id/planit_pass_previous_planit_arrow"
        android:src="@drawable/ic_baseline_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/planit_pass_plan_name"
        app:layout_constraintBottom_toBottomOf="@id/planit_pass_obtain_star_text"
        android:layout_marginStart="32dp"
        />

    <TextView
        android:id="@+id/planit_pass_plan_name"
        android:text="안전 제일 플래닛"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@id/planit_pass_obtain_star_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/planit_pass_obtain_star_text"
        android:text="10별 획득"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/sub_color2"
        app:layout_constraintBottom_toTopOf="@id/planit_pass_confirm_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="50dp"
        />

    <ImageView
        android:id="@+id/planit_pass_next_planit_arrow"
        android:src="@drawable/ic_baseline_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/planit_pass_plan_name"
        app:layout_constraintBottom_toBottomOf="@id/planit_pass_obtain_star_text"
        android:layout_marginEnd="32dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/planit_pass_confirm_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:cardBackgroundColor="@color/sub_color"
        app:cardCornerRadius="40dp"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:text="플래닛 선택완료"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="95dp"
            android:gravity="center"
            />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>