<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.ctu.planitstudy.feature.presentation.login.LoginViewModel" />

        <variable
            name="kakaoLogin"
            type="com.ctu.planitstudy.feature.data.data_source.user.OauthType.KakaoOauth" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_blue_back_ground"
        tools:context=".feature.presentation.login.LoginScreen">

        <ImageView
            android:src="@drawable/slogan_logo"
            android:layout_width="122dp"
            android:layout_height="75dp"
            app:layout_constraintLeft_toLeftOf="@id/login_main_logo"
            app:layout_constraintRight_toRightOf="@id/login_main_logo"
            app:layout_constraintBottom_toTopOf="@id/login_main_logo"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="100dp"
            />

        <ImageView
            android:id="@+id/login_main_logo"
            android:layout_width="169dp"
            android:layout_height="218dp"
            android:src="@drawable/graphic_218_login"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageButton
            android:id="@+id/kako_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:background="@color/navy_blue_back_ground"
            android:onClick="@{()->viewmodel.login(context)}"
            android:paddingHorizontal="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/kakao_login_large_wide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>