<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.presentation.home.HomeScreen"
    android:background="@drawable/background_gradation"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_bottom_nav"
        app:navGraph="@navigation/main_bottom_nav"
        app:defaultNavHost="true"
        android:name="androidx.navigation.fragment.NavHostFragment"
        />

    <View
        app:layout_constraintBottom_toTopOf="@id/home_bottom_nav"
        android:background="@color/module_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/main_bottom_nav_menu"
        android:background="@color/navy_blue_back_ground"
        app:itemIconTint="@color/bottom_nav_item_foreground"
        app:itemTextColor="@color/bottom_nav_item_foreground"
        app:labelVisibilityMode="labeled"
        />

</androidx.constraintlayout.widget.ConstraintLayout>