<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.ctu.planitstudy.feature.presentation.login.LoginViewModel" />

        <variable
            name="kakaoLogin"
            type="com.ctu.planitstudy.feature.data.data_source.user.OauthType.KakaoOauth" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_blue_back_ground"
        tools:context=".feature.presentation.login.LoginScreen">

        <TextView
            android:id="@+id/login_screen_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="204dp"
            android:text="돈버는 공부타이머"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_screen_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="플래닛"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_screen_sub_title" />

        <ImageButton
            android:id="@+id/kako_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:background="@color/navy_blue_back_ground"
            android:onClick="@{()->viewmodel.login(context)}"
            android:paddingHorizontal="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/kakao_login_large_wide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>