<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="32dp"
    >

    <ImageView
        android:src="@drawable/icon_32_gift"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:text="이만큼 획득했어요!"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_marginStart="8dp"
        android:lineSpacingExtra="6sp"
        />

</LinearLayout>