<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#ebebeb"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="44dp"
                    android:lineSpacingExtra="9sp"
                    android:text="타이머를 멈췄습니다"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/study_timer_stop_dialog_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:text="해당 공부를 완료상태로 \n15분 표시해놓을까요?"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/study_timer_exited_cancel"
                        android:layout_width="128dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="7dp"
                        android:clickable="true"
                        app:cardBackgroundColor="#888888"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="아니요"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/study_timer_exited_confirmed"
                        android:layout_width="128dp"
                        android:layout_height="46dp"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/navy_blue_back_ground"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="#888888"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="예"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>