<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/navy_blue_back_ground"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="44dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="9sp"
                        android:text="타이머를 멈출까요?"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/study_timer_stop_dialog_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="9sp"
                        android:text="보너스 티켓까지 앞으로 \n15분 남았어요!"
                        android:textColor="@color/sub_color"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/study_timer_stop_check_cancel"
                            android:layout_width="128dp"
                            android:layout_height="46dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/navy_blue_back_ground"
                            app:cardCornerRadius="23dp"
                            app:strokeColor="#888888"
                            app:strokeWidth="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="4sp"
                                android:text="취소"
                                android:textColor="#888888"
                                android:textSize="14sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/study_timer_stop_check_confirmed"
                            android:layout_width="128dp"
                            android:layout_height="46dp"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/text_color"
                            app:cardCornerRadius="23dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="4sp"
                                android:text="멈춤"
                                android:textColor="#050626"
                                android:textSize="14sp" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/study_brack_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5분 쉬고싶어요"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/text_lines"
                />
        </LinearLayout>
    </FrameLayout>
</layout>