<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timer_break_time_title"
                android:text="남은 휴식시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/timer_break_time_text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:lineSpacingExtra="9sp"

                />

            <TextView
                android:id="@+id/timer_break_time_text"
                android:text="05:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/timer_break_time_title"
                android:layout_marginStart="24dp"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textColor="@color/text_color"
                android:lineSpacingExtra="12sp"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/timer_break_confirm"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/timer_break_time_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="23dp"
                app:cardBackgroundColor="@color/sub_color"
                android:layout_marginTop="80dp"
                >
                <TextView
                    android:text="확인"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginVertical="13dp"
                    />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>