<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.ctu.planitstudy.feature.presentation.home.fragment.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".feature.presentation.home.fragment.analysis.AnalysisFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="28dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="58dp"
                android:src="@drawable/ic_planit_logo" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_fragment_add_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/navy_blue_back_ground"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/text_color"
                app:strokeWidth="1dp">

                <include layout="@layout/components_home_add_study" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:lineSpacingExtra="12sp"
                        android:text="닉네임여덟글자요 님의\n공부를 응원합니다!"
                        android:textColor="@color/text_color"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/home_fragment_empty_representative"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/item_guide_stroke"
                        app:strokeWidth="1dp">

                        <com.google.android.material.card.MaterialCardView
                            android:visibility="gone"
                            android:id="@+id/home_fragment_d_day_column"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/sub_color">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/home_fragment_d_day_count_box"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:layout_marginStart="12dp"
                                    android:layout_width="76dp"
                                    android:layout_height="68dp"
                                    app:cardBackgroundColor="@color/sub_color2"
                                    >
                                    <TextView
                                        android:id="@+id/home_fragment_d_day_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textStyle="normal"
                                        android:textSize="18sp"
                                        android:textColor="@color/text_color"
                                        android:gravity="center"
                                        />
                                </com.google.android.material.card.MaterialCardView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    app:layout_constraintTop_toTopOf="@id/home_fragment_d_day_count_box"
                                    app:layout_constraintBottom_toTopOf="@id/home_fragment_d_day_count_box"
                                    app:layout_constraintLeft_toRightOf="@id/home_fragment_d_day_count_box"
                                    android:gravity="center_vertical"
                                    >
                                    <TextView
                                        android:id="@+id/home_fragment_d_day_text"
                                        android:text="대표 디데이"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:textColor="@color/text_color"
                                        android:textStyle="normal"
                                        android:textSize="12sp"
                                        android:layout_marginBottom="2dp"
                                        android:lineSpacingExtra="6sp"

                                        />
                                    <TextView
                                        android:id="@+id/home_fragment_d_day_title"
                                        android:text="대표 디데이"
                                        android:layout_marginStart="24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="normal"
                                        android:textSize="16sp"
                                        android:textColor="@color/text_color"
                                        />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <include
                            layout="@layout/components_home_setting_d_day"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <include layout="@layout/components_home_todo_title" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_todo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_fragment_study_empty_img"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/item_guide_stroke"
                app:strokeWidth="1dp">

                <include
                    layout="@layout/components_home_todo_empty" />
            </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>