<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="성별을\n선택해주세요"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        />

    <RadioGroup
        android:id="@+id/sign_up_gender_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/sign_up_skip_enter_user"
        android:layout_marginBottom="20dp"
        >

        <RadioButton
            android:id="@+id/sign_up_gender_male"
            android:text="남성"
            android:paddingStart="26dp"
            android:textColor="@color/text_color"
            android:button="@null"
            android:background="@drawable/sign_up_radio_button"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginBottom="12dp"
            android:textStyle="normal"
            android:textSize="18sp"
            />

        <RadioButton
            android:id="@+id/sign_up_gender_female"
            android:text="여성"
            android:paddingStart="26dp"
            android:textColor="@color/text_color"
            android:button="@null"
            android:background="@drawable/sign_up_radio_button"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:textStyle="normal"
            android:textSize="18sp"
            />

    </RadioGroup>


    <TextView
        android:id="@+id/sign_up_skip_enter_user"
        android:text="다음에 할게요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#252641"
        android:textSize="16sp"
        android:background="@drawable/skip_text_lines"
        />

</androidx.constraintlayout.widget.ConstraintLayout>