<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/planner_planner_custom_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_guide_stroke"
        android:clickable="true"
        android:focusable="true"
        app:cv_dayViewResource="@layout/calendar_layout"
        app:cv_monthHeaderResource="@layout/calendar_header"
        app:cv_orientation="horizontal"
        app:cv_scrollMode="paged"

        />
    <ImageButton
        android:id="@+id/planner_planner_calendar_down_arrow"
        android:src="@drawable/ic_arrow_down"
        android:background="@drawable/bottom_radius_item"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />

</LinearLayout>