<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.presentation.home.fragment.analysis.AnalysisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="58dp"
            android:src="@drawable/planit" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/navy_blue_back_ground"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/text_color"
            app:strokeWidth="1dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >

         <include layout="@layout/components_home_add_study"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:lineSpacingExtra="12sp"
                    android:text="닉네임여덟글자요 님의\n공부를 응원합니다!"
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/item_guide_stroke"
                    app:strokeWidth="1dp">
                <include layout="@layout/components_home_setting_d_day"/>
                </com.google.android.material.card.MaterialCardView>
                <include layout="@layout/components_home_todo_title"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/item_guide_stroke"
        app:strokeWidth="1dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        >
       <include layout="@layout/components_home_todo_empty"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>