<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ctu.planitstudy.feature.presentation.home.fragment.rewards.RewardsFragment" />

        <variable
            name="viewmodel"
            type="com.ctu.planitstudy.feature.presentation.home.fragment.rewards.RewardViewModel" />

        <import type="com.ctu.planitstudy.feature.presentation.util.Screens" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rewards_fragment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="58dp"
            android:text="리워드"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rewards_fragment_reward_shop"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:onClick="@{()->activity.showReadyDialog()}"
            app:cardBackgroundColor="@color/module_color"
            app:cardCornerRadius="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/text_color"
            app:strokeWidth="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="31dp"
                android:layout_marginVertical="7dp"
                android:text="리워드샵"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:gravity="center"
                />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/rewards_fragment_star_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/mainreward_star_bg_on"
            android:scaleType="fitCenter"
            app:layout_constraintWidth_percent="0.6"
            android:adjustViewBounds="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rewards_fragment_star_bg_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/reward_bg_lottie"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:scaleType="fitCenter"
            app:layout_constraintWidth_percent="0.6"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rewards_fragment_main_reward_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/reward_ready_lottie"
            android:onClick="@{()->activity.touchRewardStar()}"
            android:scaleType="fitCenter"
            app:layout_constraintWidth_percent="0.6"
            />

        <TextView
            android:id="@+id/rewards_fragment_explanation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:text="별을 탭하고\n포인트를 받으세요"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rewards_fragment_title_text" />

        <TextView
            android:id="@+id/rewards_fragment_star_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="별"
            android:textColor="@color/sub_color"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rewards_fragment_explanation_title" />

        <TextView
            android:id="@+id/rewards_fragment_star_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:text="@{Integer.toString(viewmodel.rewardDto.star) + `/50`}"
            android:textColor="@color/sub_color"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/rewards_fragment_star_text"
            app:layout_constraintTop_toBottomOf="@id/rewards_fragment_explanation_title" />

        <ImageView
            android:id="@+id/rewards_fragment_point_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/icon_32_pointlist"
            app:layout_constraintBottom_toTopOf="@id/rewards_fragment_planit_pass_column"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/rewards_fragment_point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{`나의 포인트 `+ Integer.toString(viewmodel.rewardDto.point) +`P`}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/rewards_fragment_point_img"
            app:layout_constraintLeft_toRightOf="@id/rewards_fragment_point_img"
            app:layout_constraintTop_toTopOf="@id/rewards_fragment_point_img" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rewards_fragment_planit_pass_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="44dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/module_color"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{()->activity.clickPanitPass()}"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="28dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_pass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="플래닛 패스"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/rewards_fragment_planit_pass_count_text"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/subcolor_circle_background"
                    android:gravity="center"
                    android:text="@{Integer.toString(viewmodel.rewardDto.planetPass)}"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>