<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/study_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/module_color"
    android:layout_marginBottom="12dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="28dp"
        >

        <CheckBox
            android:id="@+id/study_list_check_box"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/check_box"
            android:button="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/study_list_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/study_list_state_text"
            app:layout_constraintRight_toLeftOf="@id/study_list_arrow"
            app:layout_constraintLeft_toRightOf="@id/study_list_check_box"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:lineSpacingExtra="8sp"
            android:layout_marginStart="24dp"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/study_list_state_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/study_list_title_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/study_list_check_box"
            app:layout_constraintRight_toLeftOf="@id/study_list_arrow"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/sub_color2"
            android:gravity="start"
            android:lineSpacingExtra="6sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            />

        <ImageView
            android:id="@+id/study_list_arrow"
            android:src="@drawable/ic_baseline_arrow_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>